REDISHOST="localhost"
REDISPORT=6379

PGHOST="localhost"
PGUSER="dockeruser"
PGDATABASE="test_flight_log"
PGPASSWORD="password"
PGPORT=5432

PORT=3050

JWT_CODE="jwt-secret-key"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_DAYS=7
